

GOOGLE_CLIENT_ID= 823516417430-heivlf5abe6eebqbp0bennicrnstqu30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL:http://localhost:3000
JWT_SECRET: ce6f5624a649573d4e17a89e7908918f